name: Lint

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-python@v4
      uses: akaihola/darker@1.7.0
        with:
          options: --check --diff --color --config pyproject.toml
          src: "."
          revision: origin/develop...
          lint: pylint
          version: "@baseline-clone-fix"
      # - uses: akaihola/darker@1.7.0
      #   with:
      #     options: "--check --diff --color"
      #     src: "."
      #     version: "~=1.7.0"
      #     lint: "pylint==2.17.0"
